<!DOCTYPE html>
<!--[if It IE 9]>
	<script src=http//html5shiv.googlecode.com/svn/trunk/html5.js></script>
<![endif]-->

<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Project VI</title>
  <meta charset="utf-8">
  <meta name="author" content="Kevin Hartwig, James Sonnenberg">
  <meta name="description" content="Home/About page for Project 6">
  <meta name="robots" content="index">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="-1">
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/index_style.css" />
  <!--<link rel="stylesheet" type="text/css" href="css/login_style.css" /> -->

  <meta http-equiv="Page-Enter"
  content="blendTrans(Duration=5)" />

  <script src="js/clock.js"></script>
  <script scr="js/navbarEditForMember.js"></script>
  <script type="text/javascript"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


</head>

<body onload="modifyNavbar_members(); updateClock();">
    <header id="navbar">
        <div class="container-fluid collapse" id="navbarToggleExternalContent">
            <nav id="myNavbar" class="navbar navbar-default" role="navigation">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="container-fluid">
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="index.html">Home</a></li>
                            <li><a href="project-plan.html">Project Plan</a></li>
                            <li><a href="project-details.html">Project Details</a></li>
                            <li class="dropdown">
                              <a class="dropdown-toggle" data-toggle="dropdown" href="#">Logbooks
                              <span class="caret"></span></a>
                              <ul class="dropdown-menu">
                                <li><a href="james-logbook.html"> &nbsp; James' Logbook</a></li>
                                <li><a href="kevin-logbook.html"> &nbsp; Kevin's Logbook</a></li>
                                <li><a href="ovi-logbook.html"> &nbsp; Ovi's Logbook</a></li>
                              </ul>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li id="memberGreeting" class="nohover"><a style="text-transform:none">Not signed in</a></li>
                            <li class="nohover">
                                <a id="clock">&nbsp;</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" data-toggle="dropdown" class="dropdown-toggle"><b class="glyphicon glyphicon-menu-hamburger"></b></a>
                                <ul class="dropdown-menu" id="memberDropdown">
                                    <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> &nbsp; Login</a></li>
                                    <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> &nbsp; Sign Up</a></li>
                                    <!-- <li class="divider"></li>
                                    <li><a href="#">Settings</a></li> -->
                                </ul>
                            </li>
                            <li class="navbar-toggler"><img src="images/logo2.png" style="padding-top: 13px; padding-left: 10px; height:45px; opacity:0.8;"></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
      <nav id="myNavbar" id="specialNav" class="navbar-inverse">
          <div class="container-fluid">
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav">
                      <li id="toggleNav"><a onclick='padMenu()' class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="true" aria-label="Toggle navigation">
                         <b class="	glyphicon glyphicon-triangle-top"> menu</b></a></li>
                  </ul>
              </div>
          </div>
      </nav>
    </div>
      </header>

<!-- First Container -->
<p>  </p>
<div class="container-fluid bg-1 text-center">
    <fieldset>
        <legend  id="title">
            <h1 class="margin"><b>Controller Area Network </br> Diagnostics Design</b></h1>
        </legend>
    </fieldset>

<!-- Second Container -->
<div class="row">
    <div class="col-xs-12 col-md-12 col-lg-12">
        <script src="js/greeting.js"></script>
        <h2 id="date"></h2>
        <p>	Welcome to the<i> home</i> page for <b>Project VI</b>. <br />
    		In this project our team designed an elevator system that communicates over a CAN network.
        </br><br/> </p>
    </div>
</div>
</div>

</br>

<div class="container-fluid bg-2 text-center">
    <div class="row">
        <div class="col-xs-12 col-md-8 col-lg-8">
        <h2>Our Team</h2>
          <figure>
      			<img src="images/team.jpg" alt="Image of Team" title="Pringles Cup Champions" width="80%"/>
      			<figcaption>Left to right: <b>James Sonnenberg, Ovi Ofrim, <a href="https://www.linkedin.com/in/kevin-hartwig-79b948aa/" class="linkedin-links" target="_blank">Kevin Hartwig</a></b></figcaption>  The dream team holding the Pringles Cup, December 2016
          </figure>
        </div>

        <div class="col-xs-12 col-md-4 col-lg-4">
          <div id="sidebar">
            <div class="text-center">
              <br>
              <h2>Location of our Campus</h2>
              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d185224.024679302!2d-80.6126763!3d43.4997198!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b8a7ec9d60715%3A0xd5e712873de8af2d!2sConestoga+College+-+Cambridge+Campus!5e0!3m2!1sen!2sca!4v1498176712415" width="500" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
          </div>
        </div>


</div>

		<h2>Project Block Diagram</h2>
		<figure>
            <img src="images/BlockDiagram2.jpg" alt="Project Block Diagram" title="Project Block Diagram" width="80%" class="embedimg"/>
    </figure>

</div>

</br>




<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">
  <h3 class="margin">Our Past Projects</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p><a class="inactive" href="https://github.com/oovi77/Robot-Documentation-">Extraterrestrial Robot Explorer and Environmental Logger</a></p>
      <img src="birds1.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4">
      <p>Something could go here?</p>
      <img src="birds2.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4">
      <p>Something could go here?</p>
      <img src="birds3.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Copyright © Kevin Hartwig, James Sonnenberg and Ovi Ofrim 2017</p>
</footer>



<!-- LOG IN PAGE ---------------------------------------------->
    <!-- The Modal -->
<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'"
class="close" title="Close">&times;</span>

  <!-- Modal Content -->
  <form class="modal-content animate" action="authenticate.php" method="POST">
    <div class="imgcontainer">
      <img src="/images/logo.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label><b>Username</b></label>
      <input id="username" type="text" placeholder="Enter Username" name="username" autofocus required>

      <label><b>Password</b></label>
      <input id="password" type="password" placeholder="Enter Password" name="password" required>

      <button type="submit">Login</button>
      <input type="checkbox" checked="checked"> Remember me
	  <p id="usernamefeedback">    </p>
	  <p id="passwordfeedback">  </p>
	  <script src="js/login.js"></script>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw"> <a onclick="document.getElementById('id02').style.display='block'">Sign Up </a></span>
    </div>
  </form>
</div>

<!-- SIGN UP PAGE --------------------------------------------->
<!-- The Modal (contains the Sign Up form) -->

<div id="id02" class="modal">
  <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close">&times;</span>
  <form class="modal-content animate" id="reqAccess" action="request_access.php" method="POST">

	  <script>
      $(document).ready(function() {
          var text_max = 180;

          $('#bio_feedback').html(text_max + '<i> characters remaining</i>');

          $('#bio').keyup(function() {
              var text_length = $('#bio').val().length;
              var text_remaining = text_max - text_length;

              if (text_remaining < 0) {
                  $('#bio_feedback').html('<b><i>***Exceeded character limit***</i></b>');
              } else {
                  $('#bio_feedback').html(text_remaining + '<i> characters remaining</i>');
              }
          });
      }); </script>

    <div class="container">

        <label><b>Username</b>  </label>
            <input id = "username_signup" type="text" placeholder="Enter a username" name="username_signup" required>

    	<label><b>Email</b>  </label>
            <input id = "enterEmail" type="text" placeholder="Enter email" name="email" autofocus required>
	        <p id="emailfeedback"></p>

        <label><b>Tell us about yourself</b></label>  <p id = "biofeedback"> </p>
            <textarea id="bio" type="bio" required placeholder="Enter a short bio (max 180 characters)" name="bio"></textarea>
            <div id="bio_feedback"></div>

        <label><b>Password</b></label> <p id = "signuppasswordfeedback"></p>
            <input id = "signuppassword" type="password" placeholder="Enter Password" name="password_signup" required>

        <label><b>Repeat Password</b></label> <p id = "repeatpasswordfeedback"></p>
            <input id = "repeatpassword" type="password" placeholder="Repeat Password" name="passwordrepeat_signup" required>
            <input type="checkbox" checked="checked"> Remember me

        <div class="clearfix">
            <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
            <button type="submit" class="signupbtn">Sign Up</button>
        </div>

    </div>
  </form>
</div>
</body>
</html>
