<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Project VI</title>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link href="css/James_logbook.css" type="text/css" rel="stylesheet" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>


	<body>
		<div id="page">

			<header id="navbar">
				<nav class="navbar navbar-inverse">
					<div class="container-fluid">
						<div class="navbar-header">
							<a class="navbar-brand" href="#">CAN Elevator</a>
						</div>
						<ul class="nav navbar-nav">
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="project-plan.html">Project Plan</a></li>
							<li><a href="project-details.html">Project Details</a></li>
							<li class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#">Logbooks
								<span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="james-logbook.html">James' Logbook</a></li>
									<li><a href="kevin-logbook.html">Kevin's Logbook</a></li>
									<li><a href="ovi-logbook.html">Ovi's Logbook</a></li>
								</ul>
							</li>
						</ul>
						<ul class="nav navbar-nav navbar-right">
						<li><a href="RequestAccess.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
						<li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
					</ul>
					</div>
				</nav>
			</header>

		<div id="content">

		<h1>Weekly Log Book - James Sonnenberg</h1>


		<!--Adding image of myself-->
		<figure>
			<img src="images/james.jpg" alt="Image of James" title="James Selfie" width=200px/>
			<figcaption><b>James Sonnenberg:</b> Third year electronics engineering student at Conestoga College </figcaption>

<hr />

		<h2>Week One</h2>
		<ul>
			<li>Created schedule in Microsoft Project</li>
			<li>Created constraints document</li>
			<li>Created project block diagram</li>
			<li>Review project charter</li>
		</ul>

<hr />

		<h2>Week Two</h2>
		<ul>
			<li>Setup VMWorkstation running Ubuntu on School PC</li>
			<li><b>On Linux</b></li>
			<ul>
				<li>Ran updates</li>
				<li>Created basic HTML website</li>
				<li>Downlaoded XAMPP</li>
				<li>Downloaded NotepadQQ</li>
				<li>Downloaded PHP 7.1</li>
				<li>Downloaded GIT</li>
			</ul>
			<li>Created local web server running off XAMPP</li>
			<li>Completed GitHub Tutorial 103: Using Command Line</li>
			<li>Installed PCAN drivers and software</li>
			<li>Tested bus communication from 1 PC to another on all nodes using PCAN-View</li>
			<li>Started writing initial code for CAN communincation from the HCS12</li>
			<li>Distributed project work for Monday's debrief</li>
		</ul>

<hr />

		<h2>Week 3</h2>
		<ul>
			<li>Created GIT repository "ProjectS6" for group website</li>
			<li>Repository is linked to the XAMPP folder to have support for PHP and SQL interfacing</li>
			<li>Created basic navigation to all web pages</li>
			<li><b>Defined communicaitons protocol with the class</b></li>
			<ul>
				<li>Class has chosen to replace the MATLAB control of the elevator with another micro-controller utilizing PI control</li>
				<li>1 Supervisory Micro-controller</li>
				<li>3 Micro-controller sending 1-bit to supervisory when elevator is called</li>
			</ul>
			<li><b>Website Contributions</b></li>
			<ul>
				<li>Created Login Page</li>
				<li>Created Request Access Page</li>
				<li>Created Project Detail Page</li>
				<li>Starting implementing CSS into website</li>
			</ul>
			<li><b>CAN Communications from HSC12</b></li>
			<ul>
				<li>Trasmit working on HCS12 to PCAN destination</li>
				<li>Receive working on HCS12 from PCAN source</li>
				<li>Send/Receive working accross two micro-controllers</li>
				<li>Implemented a push button to send a message from a micro-controller</li>
				<li>Impletmented and tested filtering message on ID's</li>
			</ul>
		</ul>

<hr />

		<h2>Week 4</h2>
		<ul>
			<li><b>Created Car-Controller Node</b> responsible for:</li>
			<ul>
					<li>Requests floors from inside the elevator</li>
					<li>Displays current floor on 3 LEDs (Green = 1, Yellow = 2, Red = 3)</li>
					<li>Displays door state (Green = Open, Red = Closed)</li>
					<li>LEDs to display which floors have been queued</li>
					<li>Changed protocol so that the Car-Controller listens to the supervisor to know which floor is the destination</li>
					<li>Listens to the elevator controller to know the position of the car</li>
			</ul>
			<li><b>Incoming Messages from Elevator Controller</b></li>
			<ul>
					<li>Car Moving = 0x00</li>
					<li>Car at Floor 1 = 0x01</li>
					<li>Car at Floor 2 = 0x02</li>
					<li>Car at Floor 3 = 0x03</li>
			</ul>
			<li><b>Incoming Messages from Supervisory Controller</b></li>
			<ul>
					<li>No Destination Floor = 0x00</li>
					<li>Destination Floor is 1 = 0x01</li>
					<li>Destination Floor is 2 = 0x02</li>
					<li>Destination Floor is 3 = 0x03</li>
			</ul>
			<li><b>Messages to send to the Supervisory Controller</b></li>
			<ul>
					<li>Door Closed, No Floor requested = 0x04</li>
					<li>Door Open, No Floor requested = 0x00</li>
					<li>Door Closed, Floor 1 requested = 0x05</li>
					<li>Door Open, Floor 1 requested = 0x01</li>
					<li>Door Closed, Floor 2 requested = 0x06</li>
					<li>Door Open, Floor 2 requested = 0x02</li>
					<li>Door Closed, Floor 3 requested = 0x07</li>
					<li>Door Open, Floor 3 requested = 0x03</li>
			</ul>
			<li><b>Possible features to implement</b></li>
			<ul>
					<li>Have the elvator door close automatically after some delay period of inactivity</li>
			</ul>
		</ul>

<hr />
		<h2>Week 5</h2>
		<ul>
			<li>Took this week off of project to get caught up in other subjects...</li>
			<ul>
				<li>Prepared for job interviews</li>
				<li>Prepared for math mid-term</li>
				<li>Got caught up in Thermodynamics, Software, Datacom</li>
			</ul>
		</ul>

<hr />
		<h2>Week 6</h2>
		<ul>
			<li><b>Distributed Website Page Designs: </b></li>
			<ul>
				<li>Homepage - Kevin</li>
				<li>Project Plan - Ovi</li>
				<li>Elevator Control User Interface - James</li>
			</ul>
			<br />
			<li>Created layout design for elevator control page</li>
			<br />
			<li><b>Distributed Phase 2 Tasks</b> (Very high level)</li>
			<ul>
				<li>Website designs - All</li>
				<li>Database communication with supervisor - Kevin</li>
				<li>Javascript - James</li>
				<li>PHP - Ovi</li>
			</ul>
		</ul>
<hr />
		<h2>Week 7</h2>
		<ul>
			<li>Added map to homepage </li>
			<li>Added live clock to homepage </li>
			<ul>
				<li>Updates through date functions in javascript</li>
			</ul>
		</ul>
<hr />
		<h2>Week 8</h2>
		<ul>
			<li>Created elevator control panel</li>
			<ul>
				<li>Created block elements</li>
				<li>Bootstrap to wrap blocks to single line for small screen sizes, two per line on larger screens</li>
				<li>Inserted pictures for elevator control buttons</li>
			</ul>
		</ul>

<hr />
		<h2>Week 9</h2>
		<ul>
			<li>Created Tables in "elevator" Database</li>
			<ul>
				<li>CANLog</li>
				<ul>
					<li>Used for logging traffic on CAN bus</li>
					<li>Debugging, and displaying information on website</li>
				</ul>
				<li>clientQueue</li>
				<ul>
					<li>Used by supervisor to process requests from website</li>
					<li>This table is updated from the control panel</li>
					<li>This table will also be updated from the supervisor by deleting requests once they have been completed</li>
				</ul>
				<li>clientRequests</li>
				<ul>
					<li>This table is used by the control panel to update buttons based on if they are active or not</li>
					<li>This table is modified by the control panel to set status=1 and also modified by the supervisor to set status=0 after succesful completion of a request</li>
				</ul>
				<li>currentState</li>
				<ul>
					<li>This table is used by the control panel</li>
					<li>This table contains only the most recent information about the elevators status</li>
				</ul>
				<li>memberInfo</li>
				<ul>
					<li>This table is used to store member login information</li>
					<li>All authentication checks will go through this table</li>
				</ul>
			</ul>
		</ul>
<hr />
		<h2>Week 10</h2>
		<ul>
			<li>Integrated MySQL database to control page</li>
			<li>Button presses now update appropriate tables in database to each specific request</li>
			<br />
			<li>Redesign the control page so that three coloums are together on large screens and single coloum rows on small screens</li>
			<li>Changed colour scheme to match the rest of the website style</li>
			<li>Added jumobtron with an image of a control center</li>
			<li>Added greeting for the username that is currently logged in</li>
		</ul>

<hr />
		<h2>Week 11</h2>
		<ul>
			<li>Integrated my control updates with group portions</li>
		</ul>
<hr />


		<p>Copyright &copy 2017 James Sonnenberg</p>

	</div>
	</div>
	</body>
</html>
