<!DOCTYPE html>
<!--[if It IE 9]>
	<script src=http//html5shiv.googlecode.com/svn/trunk/html5.js></script>
<![endif]-->
<html>
<head>
	<title>Kevin's Logbook</title>
    <meta charset="utf-8">
	<meta name="author" content="Kevin Hartwig">
    <meta name="description" content="Kevin's Logbook for Project 6">
    <meta name="robots" content="index">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/kevin-logbook.css" />
	<link rel="stylesheet" type="text/css" href="css/index_style.css" />

	<script src="js/clock.js"></script>
	<script src="js/navbarEditForMember.js"></script>
	<script type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body onload="setInterval('updateClock()', 1000); modifyNavbar_members();">
    <header id="navbar">
        <div class="container-fluid collapse" id="navbarToggleExternalContent">
            <nav id="myNavbar" class="navbar navbar-default" role="navigation">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="container-fluid">
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="project-plan.html">Project Plan</a></li>
                            <li><a href="project-details.html">Project Details</a></li>
                            <li class="dropdown active">
                              <a class="dropdown-toggle" data-toggle="dropdown" href="#">Logbooks
                              <span class="caret"></span></a>
                              <ul class="dropdown-menu">
                                <li><a href="james-logbook.html"> &nbsp; James' Logbook</a></li>
                                <li  class="active"><a href="kevin-logbook.html"> &nbsp; Kevin's Logbook</a></li>
                                <li><a href="ovi-logbook.html"> &nbsp; Ovi's Logbook</a></li>
                              </ul>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li id="memberGreeting" class="nohover"><a style="text-transform:none">Not signed in</a></li>
                            <li class="nohover">
                                <a id="clock">&nbsp;</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" data-toggle="dropdown" class="dropdown-toggle"><b class="glyphicon glyphicon-menu-hamburger"></b></a>
                                <ul class="dropdown-menu" id="memberDropdown">
                                    <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> &nbsp; Login</a></li>
                                    <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> &nbsp; Sign Up</a></li>
                                    <!-- <li class="divider"></li>
                                    <li><a href="#">Settings</a></li> -->
                                </ul>
                            </li>
                            <li class="navbar-toggler"><img src="images/logo2.png" style="padding-top: 13px; padding-left: 10px; height:45px; opacity:0.8;"></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
      <nav id="myNavbar" id="specialNav" class="navbar-inverse">
          <div class="container-fluid">
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav">
                      <li id="toggleNav"><a onclick='padMenu()' class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="true" aria-label="Toggle navigation">
                         <b class="	glyphicon glyphicon-triangle-top"> menu</b></a></li>
                  </ul>
	              </div>
	          </div>
	      </nav>
	    </div>
	</header>



<p>  </p>
<div class="container-fluid bg-1 text-center">
    <fieldset>
        <legend  id="title">
            <h1 class="margin"><b>Kevin's Logbook</b></h1>
        </legend>
    </fieldset>


        <button class="accordion bg-1">Week 1</button>
	        <div class="bg-4 panel text-left dropdownlogbook ">

	          <ul>
	                <li>Created project schedule</li>
	                <li>Started Phase 1 test plan</li>
	                <li>Tested bus and PCAN adapters using PCAN-view as a group.  All nodes on the bus are operational</li>
	                <li>Started writing code for closed loop feedback testing as a group</li>
	            </ul>
	        </div>


        <button class="accordion bg-1">Week 2</button>
        <div class="bg-4 panel text-left dropdownlogbook ">
            <ul>
            <li>Inherited CAN protocol designed by Tommy and his group</li>
            <li>Completed detailed testing plan document for all Phase one validation requirements.  Test is broken into two main sections:
                <ol>
                    <li>Call station and Elevator Car Testing
                        <ul>
                            <li>Testing up/down switches and lights of each call station</li>
                            <li>Testing open/close switches and lights of the elevator car</li>
                            <li>Testing the floor slection switches and lights of the elevator car</li>
                        </ul>
                    </li>
                    <li>System Level Testing
                        <ul>
                            <li>Testing elevator system to ensure it covers at least three floors, with one CAN node per floor</li>
                            <li>Testing the system capability to detect the location of the elevator car (with the distance sensor) and its ability to distribute this information to all call-stations for displaying on the appropriate displays</li>
                            <li>Ensuring the system an detect up/down requests at any floor and switch on the respective LED</li>
                            <li>Ensuring the system can detect floor selection at any floor and switch on the respective LED</li>
                            <li>Ensuring the system can detect a door open/close request at any floor and switch on the repective LED</li>
                        </ul>
                    </li>
                </ol>
            </li>
            <li>Helped Ovi and James debug code for sending/receiving via CAN bus between two Axmans</li>
        </ul>
        </div>

        <button class="accordion bg-1">Week 3</button>
        <div class="bg-4 panel text-left dropdownlogbook ">
          <ul>
            <li>Got filtering working (multiple filters can now be set for each node)
            <ul>
                <li>Issue was with that we used code from the AN3034 appnote for sending and code from Bill (Stefanuk) for receiving.  It turns out that we were applying filters in the CANinit() function from the appnote and <b><i>again</i></b> in Bill's MSCANlisten().  The second time we applied the filter we overwrote the previous filters that were applied. </li>
                <li>After solving this issue we are able to apply multiple filters and have confirmed that sending </li></ul></li>
            <li>Started setting up seperate projects for each node type with the appropriate filters.  Want to have a header file common to all nodes that defines interconnection of the system (filters, etc)</li>
        </ul>
        </div>

    <div id="WeeklyBorder">
        <button class="accordion bg-1">Week 4</button>
        <div class="bg-4 panel text-left dropdownlogbook ">
          <ul>
           <h3><em>Tuesday May 30, 2017</em></h3>
            <li>Created state machine based on a FIFO queue.  Need to confirm/chat with group members to make sure that my design is okay.  In a rough outline:
           <ul>
                <li>There will be 4 states: (1) FLOOR 1; (2) FLOOR 2; (3) FLOOR 3; (4) MOVING</li>
                <li>Transitions between states will occur based on data popped from a stack/FIFO queue:
               <ul>
                    <li>As requests are received for floor navigation from each floor or the elevator controller, they will be pushed onto the queue.  The supervisory controller will ensure that no identical floor requests will be stored consecutively (i.e., if the incoming floor request is the same as the last pushed onto the stack, it will be ignored)</li>
                    <li>The supervisory controller then moves between states by popping from the stack</li></ul></li>
                <li>Possible issues: this does not consider the state of the door open/closing.  There should possibly be an intermediate state between (any of the) FLOOR and MOVING states:
               <ul>
                    <li>Once the state transitions from MOVING to some FLOOR, it should enter a WAITING state where the door is intially assumed open.  Then, before moving to the next floor (indicated by popping data from the stack), it waits for the door to close.  This brings to light several questions regarding my current design of the state machine:
                        <ol>
                        <li>Should there be addional OPEN/CLOSED states, within the WAITING state?
                            <ul>
                                <li><b>Solution 1:</b> No additional states: the door is initially considered open upon arrival in the WAITING state.  An item is popped immediately and the supervisory controller is already aware of its next transition, but it waits on a message indicating the door has closed before transitioning.</li>
                                <li><b>Solution 2:</b> Maybe we could replace the WAITING state with OPEN and CLOSED states?</li></ul></li>
                        <li>What happens when the Car Controller requests a move to a floor and there is an item in the stack waiting to be popped?  How is this handled?
                            <ul>
                                <li>Example:  <em>Floors 1 and 2 have both called the elevator respectively, so the stack contains two items to be popped (FLOOR 1 will be popped first).  The elevator is currently at floor 3 where it has just picked up a person who requests floor 2 (on the Car Controller).  Where does the car go? Does their reqest get pushed onto the stack or is there priority for the person in the car already?</em></li></ul></li></ol>
                   </li>
                    </ul>
               </li>
                </ul>
           </li>
           <li>Started thinking about how we will interface the Linux-based Supervisory Controller with the PCAN interface. Considered Python for ease of implementation (can be done with prewritten libraries) but I have never programmed in Python so the learning curve will be more of a hinderance than the benefits could provide :(
           <ul>
               <li>
               Instead, will use the C++ libraries/API that are available from PEAK-Systems (maker of the PCAN).  I ran into some installation issues while trying to install the libraries at home.  I am hoping this will be remedied once I have the device connected to the computer.  If not, I will need to ask Tommy or Riley who I believe have this working already.
               <ul>
                   <li><em>The issue was that I did not have a required library installed: <b>libpopt-dev package</b>, which was specified in the driver's user manual under System Requirements.  This was installed using 'sudo apt-get install libpopt-dev'.</em></li></ul></li></ul></li>

           <h3><em>Wednesday May 31, 2017</em></h3>

           <li>Established communication between Linux VM (terminal) and Windows host (PCAN-view) over CAN-bus.  Steps followed are outlined on <a href="https://www.peak-system.com/forum/viewtopic.php?f=59&t=256"> this </a> blog post (thanks Riley!). Just in case this site is ever unavailable, these were the basic steps after installing the drivers and libraries:
           <ul>
               <li>Load the driver/module: <em>"sudo modprobe pcan"</em></li>
               <li>Check that the driver was installed properly: <em>"cat /proc/pcan"</em></li>
               <li>Change baud rate (250kbit/s in this example): <em>"echo "i 0x011C e" > /dev/pcan32"</em></li>
               <li>Observe incoming CAN messages: <em>"cat /dev/pcan32"</em></li></ul></li>
           <li>Using ATOM editor to write SupervisoryController Linux code in C.
           <ul>
               <li>Installed project manager for ATOM using <em>"apm install project-manager"</em></li>
               <li>Using example code available in the <em>PCAN_Basic_Linux-4.1.1</em> libraries, I was able to get sending and receiving working but I had to make some slight adjustments to the example code:
               <ul><b>In the pcanwrite code:</b>
                   <ul>
                   <li>#define PCAN_DEVICE was changed from PCAN_USBBUS2 to PCAN_USBBUS1</li>
                   <li>Baud rate set to 250kbps by passing PCAN_BAUD_250K (second argument in function <em>CAN_Initialize()</em></li></ul>
                   <b>In the pcanread code:</b>
                   <ul>
                   <li>Baud rate set to 250kbps (same change as in the pcanwrite code outlined above)</li></ul></ul></li></ul></li>
           <li>Discussed state machine with Ovi and James: <ul>
               <li><em>The stack/FIFO list will hold a maximum of three elements: one for each floor. It cannot hold duplicate requests.</em></li>
               <li><em>The state machine will have a MOVING state and intermediary transitions:</em>
               <ul>
                   <li><b><em>OPEN</em> between <em> MOVING</em> and every <em> FLOOR</em></b></li>
                   <li><b><em>CLOSED</em> between any <em>FLOOR</em> and MOVING</b></li></ul></li></ul>
               <li>Having major issues compiling my own source files using the headers that come in the libraries.  There appear to be linking errors...I traced most of them by finding the files that were missing and including them as appropriate (sometimes it was a specific definition within a file that is "undeclared", sometimes it was an entire header file that was missing - "no such file or directory"). <b>However,</b> I finally was able to compile all the separate source code into objects, but when I attempted to link them and output an executable, there were "undefined references to '.....' (files?) that don't appear to exist in ANY of the headers or C files within the libraries.  Are these dynamic libraries that need to be added?  Unfortunately, I cannot tell from the example code because it is <b>compiled with a makefile with syntax that I do not recognize in the slightest.</b> Going to ask Michael Galle about this tomorrow because all the other groups implemented this portion in Python </li>

            <h3><em>Thursday - Friday (June 1-2), 2017</em></h3>

           <li>Got code to compile after carefully decoding the makefile.  The use of variables was tripping me up, but I managed to convert the makefile into my own so that the code can be compiled using it from the root directory of the supervisory controller program.  </li>
           <li>At this point it was just a matter of putting the logic into effect.  The basic main loop implementation was the following:
               <h3></h3>
           <ol>
               <li>A polled read on the CAN bus via the PCAN dongle</li>
               <h3></h3>
               <li>A step through the state machine</li></ol></li>
           <h3></h3>
           <li>The state machine implementation was as follows:  (Detailed explanations of states and transition conditions are outlined in the document <a href="https://github.com/Jsonnenberg6500/ProjectS6/blob/master/documents/Supervisory%20Control%20Program%20Implementation.docx">"Supervisory Control Program Implementation"</a>:</li>
           <h3></h3>
           <p align="middle"><img src="images/statemachine.png" width="600px"></p>
           <h3></h3>
           <li>Performed system testing on Friday.  Went through our test plan and several issues were found:
           <ol>
               <li>I accidentally implemented a LIFO queue instead of a FIFO queue</li>
               <li>James' floor lights <b>all</b> go on when the elevator is between floors.</li>
               <li>James needs to implement floor call lights and Ovi needs to implement a floor call light for each floor.</li></ol></li>

           <h3><em>Monday June 5, 2017</em></h3>
           <li>Everyone solved their issues.  Performed final system testing and the system is working as required.</li>
    </ul>
        </div>
    </div>

    <button class="accordion bg-1">Week 5</button>
        <div class="bg-4 panel text-left dropdownlogbook ">
          <ul>
               <li>Pretty much took this week off to study for the Math midterm and catch up on course material.  No significant progress was made on the project.</li>
            </ul>
        </div>

    <button class="accordion bg-1">Week 6</button>
        <div class="bg-4 panel text-left dropdownlogbook ">
          <ul>
                <li>Restructured web home page and updated design using a template (can be found <a href="https://www.w3schools.com/bootstrap/bootstrap_theme_me.asp">here</a>) from W3 schools.  Moved all CSS into a separate stylesheet.</li>
              <li>Over the next week, will update the rest of the site with this CSS styling and layout</li>
              <li>Delegated the end of Phase 2 tasks to the group members:
              <ul><li>I will work on getting a database up and running, and investigate how the supervisory conrol program on Linux will read and write to the database</li>
                  <li> James will be focusing on the GUI design and implementation (GUI meaning the remote elevator control interface, which will be accessed through the Log-in)</li>
                  <li>Ovi will be focusing on PHP side of things, including setting up the login and request access pages and doing the backend of the GUI that James is working on.  </li></ul></li>
            </ul>
        </div>

    <button class="accordion bg-1">Week 7</button>
        <div class="bg-4 panel text-left dropdownlogbook ">
          <ul>
                <li>Finished up the login and sign up forms, with PHP for each:
                    <ul>
                        <li>Made a modal (new window) form for each, code taken from <a href="https://www.w3schools.com/howto/howto_css_login_form.asp">here</a></li>
                    	<li>Created PHP login capability using sessions.  Login credentials are hardcoded with Username: Admin and Password: pass</li>
                    	<li>No database yet and thus no ability to log new credentials- Currently, the sign up form submission takes you to a PHP page that displays the form data that was entered</li>
                    </ul></li>
            </ul>
        </div>

	<button class="accordion bg-1">Week 8</button>
        <div class="bg-4 panel text-left dropdownlogbook ">
          <ul>
                <li>Made a MariaDB schema called Project6 with a table "memberInfo" allowing use of login credentials:
                    <ul>
                        <li>Can use the signup form to add new credentials to the database table (request_access.php)</li>
                    	<li>Login form queries the database for a username and password pair that match the form entries (authenticate.php)</li>
						<li>I used php function "sha1" to encrypt the password going into the table! </li>
						<li>Can use default login credentials (username: admin, password: password) </li>
                    	<li>Code was taken from both the lecture slides and a tutorial on login credentials which can be found <a href="https://www.phpro.org/tutorials/Basic-Login-Authentication-with-PHP-and-MySQL.html">here</a></li>
                    </ul>
				</li>
				<li>Downloaded and installed Netbeans IDE and got it set up with C++ Connecter from MySQL (<a href="https://dev.mysql.com/downloads/connector/cpp/">here</a>)
					<ul>
						<li>One thing that I had to do that was not included in the lecture slides was add <em>../../Downloads/mysql-connector-c++-1.1.9-linux-ubuntu16.04-x86-64bit/lib</em> to the additional libraries section of the project's Linker properties
						</li>
					</ul>
				</li>
				<li>Got the C++ Connector implemented with the Linux based Supervisor code (the lecture notes set it up in the Netbeans IDE) It took a little while, but I managed to get everything to link correctly by editing the Makefile.  <b>The only remaining issue is an error that throws:</b>
					<ul>
						<li><em>error while loading shared libraries: libmysqlcppconn.so.7: cannot open shared object file: No such file or directory</em>
						</li>
					</ul>However this was fixed temporarily by editing the environmental variable <em>LD_LIBRARY_PATH</em> using the following command in terminal:
					<ul>
						<li><em>export LD_LIBRARY_PATH="/home/k3v/GitHubRepos/CAN-Node-Code/SupervisoryController/mysql-connector-c++-1.1.9-linux-ubuntu16.04-x86-64bit/lib"</em>
						</li>
						<li>This can apparently be done permanently (see <a href="https://serverfault.com/questions/201709/how-to-set-ld-library-path-in-ubuntu">here</a>) but I'd like to find a more portable solution</li>
					</ul>
				</li>
				<li>I'm working on a new branch. So if somehow my meddling with the code has interfered with any of the PCAN functionality, here is what I have edited:
					<ul>
						<li>Makefile: 	Added library directories with -L<em>path</em></li>
						<li>Makefile: 	Added libraries with -l<em>path</em></li>
						<li>Makefile: 	Added include directories with -I<em>path</em></li>
						<li>main.c: 	Changed to <em>main.cpp</em> in order to support the Connector C++ MySQL functionality (makefile already compiles with g++)</li>
						<li>main.c: 	Added <em>connectMySQL</em> function that connects to the (local) MySQL database </li>
						</li>
					</ul>
				</li>
				<li><b><em>Questions for Michael:</em></b>
					<ol>
						<li>For the supervisor, would it be standard to keep the connection (sql::Connection variable) open for the entire time the program is running? Or do you open it and delete it every time that you need to?
						<p><font color="red">Yes, you can keep the TCP connection open for the entirety of the program</font></p></li>
						<li>This is probably answered along with the last question...but does keeping the connetion active interfere with connections made from other sources? (DBO in php?)
						<p><font color="red">No</font></p></li>
					</ol>
				</li>
				<li>It is proving a pain to try to format date/time with leading zeros where they are needed (in C). However I found a function I can look into: strftime() --> see <a href="http://www.cplusplus.com/reference/ctime/strftime/">here</a></li>
				<li>Had to reinstall the PCAN driver for some reason.  I was getting errors where PCAN files were not found in /sys/ folder (follow the blog post from week 4 and go from <em>make clean</em> command) </li>
				<li><b>Established the design of the database/schema.  There will be 5 tables in total: </b>
					<ol>
						<li><b><em>memberInfo</em></b>: holds info of member credentials (all form info submitted in the sign up form)</li>
						<li><b><em>currentState</em></b>: holds 3 items/columns (only one row EVER): current elevator position, door state, and other (TBD) </li>
						<li><b><em>clientRequests</em></b>: for James, holds the requestID and a boolean value indicating active or inactive.  The client updates the boolean values when requests are made and the supervisor will revert them back once the request is fulfilled. </li>
						<li><b><em>clientQueue</em></b>: a FIFO queue updated by the client interface/UI that holds client requests. They are removed by the supervisor control program.</li>
						<li><b><em>CANLog</em></b>: log of all CAN activity, updated solely by the supervisor control program</li>
					</ol>
				</li>
			</ul>
        </div>

		<button class="accordion bg-1">Week 9</button>
	        <div class="bg-4 panel text-left dropdownlogbook ">
	          <ul>
	                <li>Did a complete redesign of the website
					</li>
					<li>Redesigned the logo for the website</li>
					<li>Can't seem to get the clock to work. It loads but doesn't keep udpating (it's in the menu bar now)</li>
					<li>Worked on the supervisory controller (linux)
						<ul>
							<li>Added logging functionality: everytime a message is received from or written to the CAN bus, the CANLog table in the database is updated</li>
							<li>Added functionality to read from client table (clientQueue).  This is a fifo queue: the first row is read and then deleted </li>
							<li>Action that is read from the clientQueue is then translated into the appropriate action (i.e., added to the FloorQueue array)</li>
							<li><b>All that is left now for the supervisor program is:</b>
								<ul>
									<li><em>Write a function that updates the <b>currentState</b> table in the database and determine where best to place this function (probably at the end of each iteration of the main loop for simplicity, since it only has one row that is overwritten continuously)</li>
									<li>Write a function that updates the <b>clientRequests</b> table upon arrival at a floor.  Can probably implement this as simply: delete all entries targetting the floor we just arrived at.</em></li>
								</ul>
							</li>
						</ul>
					</li>
	            </ul>
	        </div>

			<button class="accordion bg-1">Week 10</button>
		        <div class="bg-4 panel text-left dropdownlogbook ">
		          <ul>
					  <li>Go here: https://stackoverflow.com/questions/10883031/getting-error-cant-connect-to-mysql-server-on-server-ip-99 to fix server connection </li>
						<li>Finished everything for the new website design:
							<ul>
								<li><em>Sign Up</em> and <em>Login</em> pages both use Ajax for form verification and submission, so that results are displayed immediately on the same page</li>
								<li>There is a greeting in the nav bar that either says <em>"Not signed in"</em> if the user is not logged in or <em>Hello, <b>user</b>!</em> when the user is logged in. </li>
								<li>Applied the new formatting and querying via Ajax to all the pages of the website</li>
								<li>Fixed the clock, which is now in the navbar and updating correctly</li>
							</ul>
						</li>
		            </ul>
		        </div>

			<button class="accordion bg-1">Week 11</button>
		        <div class="bg-4 panel text-left dropdownlogbook ">
		          <ul>
					  <li>Finished updateMySQL_currentState function which updates the currentState table</li>
					  <li>Just need to create updateMySQL_clientRequests for James' UI functionality</li>
					  <li>Tested with the actual elevator: everything is working except for some reason, <b>when the elevator is moving, the door state is shown as <em>open</em></b>
						  <ul><li>The actual functionality is affected by this, so I just need to find where I am incorrectly setting the door state to open in the supervisor code
						  </li></ul>
					  </li>
					  <li>Would be cool to make a little animation for the UI that shows the elevator moving between floors.  Could use the W3 schools tutorial on making HTML/Javascript games to this effect</li>
					  <li>Supervisor Linux program now only opens a single connection to the database at the beginning of execution </li>
					  <li>The CANLog is updated by the supervisor whenever a (new) signal is received on the CAN bus.
						  <ul>
							  <li><em>CANLog is not updated when a request is made on the client side.  This will be implemented next week
							  </em></li>
						  </ul>
					  </li>
		            </ul>
		        </div>

				<button class="accordion bg-1">Week 12</button>
					<div class="bg-4 panel text-left dropdownlogbook ">
					  <ul>
						  <li>Fixed: CANLog now updates when a request is made on the client side.  </li>
						  <li>Started perparation for integration:
							  <ul>
								  <li>Reorganized the main application loop code (Supervisor) so that the state machine will function properly with CAN node input <b>as well as</b> UI input</li>
								  <li>Analyzed supervisor code for places where issues may arise upon connecting the floor nodes to the CAN bus along with the client UI functionality.  The only major potential issue
									  is if any race conditions could arise in the state machine.  However, in essence, the client UI should really just be another "floor node", so this really shouldn't be a problem.
								  </li>
						</ul>
					</div>

	</div>



	    <script src="js/kevin-logbook.js"></script>
		<script>



		</script>

</body>
<footer>
<p></p>
<div class="fontainer-fluid bg-3 text-center">
 <!-- Footer -->

   <p>Copyright © Kevin Hartwig 2017</p>

 </div>
  </footer>


</html>
