<!DOCTYPE html>
<html lang="en">
	<head>
		<title> Ovi Ofrim LogBook </title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link href="css/ovi_logbook.css" type="text/css" rel="stylesheet" />
        
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<head>
	<body>

		<header id="navbar">
			<nav class="navbar navbar-inverse">
				<div class="container-fluid">
					<div class="navbar-header">
						<a class="navbar-brand" href="#">CAN Elevator</a>
					</div>
					<ul class="nav navbar-nav">
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="project-plan.html">Project Plan</a></li>
						<li><a href="project-details.html">Project Details</a></li>
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">Logbooks
							<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="james-logbook.html">James' Logbook</a></li>
								<li><a href="kevin-logbook.html">Kevin's Logbook</a></li>
								<li><a href="ovi-logbook.html">Ovi's Logbook</a></li>
							</ul>
						</li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
					<li><a href="RequestAccess.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
					<li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
				</ul>
				</div>
			</nav>
		</header>

        <div class="bodycontent">
		<article>
		<h1> Weekly Log Book - Ovi Ofrim </h1>

		<figure>
			<img src="images/me.jpg" alt="Image of Ovi"
			title="Ovi" width="100" />
				<figcaption><b>Ovi Ofrim</b> Developer for Elevator Project
				</figcaption>
		</figure>
       

		<h2>Week 1</h2>

		<u1>
			<li>Started CAN Elevator Project</li>
			<li>Phase 1 (4 Weeks) Can Network and Protocol </li>
			<li>Phase 2 (7 Weeks) LAN conneting to Elevator Controller </li>
			<li>Phase 3 (3 Weeks) Integration
			<li>Project Group: Kevin, James, Ovi </li>
			<li>Tested the BUS line using PCAN View. </li>
			<li>Installed PCAN drivers on computer. </li>
            <li>Started looking at the AN3034 App Note, and started programming Axeman</li>
			<li>Found errors, ex: CAN0CTL1 should be CANCTL1 </li>

        </u1>


		<h2>Week 2</h2>

		<ul>

			<li>Continued working on the sending code</li>
			<li>Ran into some problems, we were working in simulation mode, and kept getting
			errors that MSCAN was not configured</li>
			<li>The bit speed was incorrect on the HCS12 and the pcan view computer</li>
			<li>Completed new speed calculations for 125Kb as agreed upon by the class, time quanta N = 8 </li>
			<p></p>
			<li>Having issues with receivng on the axman while sending from pcan</li>
			<li>We are unable to trigger the flag that says we have received a message</li>
			<p></p>
			<li>Receiving works now, we were just queuing up messages instead of actually sending them in PCANview</li>

		</ul>

		<h2>Week 3</h2>

		<ul>

			<li>Send and Receive works between two Axman</li>
			<li>Configured a push button to send a CAN message to turn on an LED on another Axman</li>
			<li>Used DDRA = 0xFF, to configure all 8 bits of port A to be outout</li>
			<li>PORTA was used to read the actual port values</li>
			<p></p>
			<li>Setup multiple filters for different ID messages</li>
			<li>Had a problem where we were initializing the number of filters in two locations causing problems</li>
			<li>The acceptance code ID for message 100 is 0x2000, and for ID 200 the code is 0x4000</li>
			<li>Tested the filters, we now have nodes that can accept multiple message ID's</li>

		</ul>

		<h2>Week 4</h2>

		<ul>

			<li>When you send a 1 byte message DLC 0, it comes in 1st bit in the data[i] array</li>
			<li>Setup if statements to check the ID of an elevator position msg</li>
			<li>If we get the right ID, turn on LED depending on what floor you are on</li>
			<li>Green LED = floor 1, Yellow LED = floor 2, Red LED = floor 3</li>
			<li>Built LED/pushbutton setup on Node 1, when I send position mssg ID's the correspoinding light turns on</li>
			<li>Constantly polling push-button in main, need to write some debounce code instead of a for-loop delay</li>
			<li>Completed code for each of the 3 floor nodes</li>
			<li>Completed remaining acceptance code filters, just bit shift required ID by 5 to the left</li>
			<li>Added an LED for the corresponding request for floor button</li>




		</ul>
		
		<h2>Week 5 </h2>
			<ul>
			
				<li>Math Midterm Week, some minor formatting changes done to website.</li>
			
            </ul>	
				
		<h2>Week 6 </h2>
			<ul>
			
				<li>Worked on Project Plan Website page, added the table with color coding</li>
				<li>Discussed future plans for this phase as follows:</li>
				<li>Investigate Supervisor Controller to Database Communication (Kevin)</li>
				<li>Investigate Client/Website communication to Database (PHP, Ovi)</li>
				<li>GUI/Elevator website design (James)</li>
				
			
          </ul>
			
		<h2>Week 7 </h2>
			
			<ul>
			
				<li>Updated project plan website page</li>
				<li>Added JavaScript to login page to check password and username</li>
				<li>Added basic database to the website in elevatorDB.php</li>
				<li>Updated Project Plan Table with tasks for the current week</li>
			
				
			
           </ul>	
			
		<h2>Week 8 </h2>
			
		   <ul>
			
				<li>worked on getting member.php to display the contents of the username and password database </li>
			
				
			
           </ul>	
		
		<h2>Week 10 </h2>
			
		   <ul>
			
				<li>Had to reclone repository, having issues with seeing changes on the old one </li>
			    <li>Re-created memberInfo database tables </li>
			    <li>Starting with new php page(testingajax.php) for displaying the username/password database as a test for now</li>
			    <li>Current Problem, when I press change content button it overwrites everything on the php page. I noticed that the button was changing the div element for the whole page, changed the div now it works</li>
			    <li>Created a new php page, display.php. Using ajax it calls testingajax.php when a button is pushed, displaying data from the database</li>
			    <li>Using setTimeout, the button calls testingajax.php once after 3 seconds</li>
			    <li>Using setInterval, when the button is pressed it will continously call testingajax.php every x millisecond. This allows the database to be constantly displayed on the webpage without having to refresh the page.</li>
			    <li>Using onload event, now the page displays the database without using a button</li>
			    <li>Added a second database to display on display.php. For testing purposes.</li>
			    <li>Created fake data for CANLog and currentState, displaying these two databases on display.php.</li>
			
				
			
           </ul>	
		
		<h2>Week 11 </h2>	
		
			<ul>
				
				<li>Changed display order of CANLog to go by date and time in descending order    </li>
				<li>Set display door and status to show the node names and whether the door is open or closed instead of a number </li>
				<li>Changed some formatting of how the status and CANLOG database is displayed on control.php </li>
				<li>Helped with testing of the elevator for end of phase 2 requirements	 </li>
				
			</ul>
			
			
			
		</article>
        </div>		
	</body>
</html>
