<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Project VI - Project Plan</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="css/index_style.css" type="text/css" rel="stylesheet" />
        <link href="css/project_plan.css" type="text/css" rel="stylesheet" />

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<script src="js/clock.js"></script>
		<script src="js/navbarEditForMember.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	</head>

	<body onload="setInterval('updateClock()', 1000); modifyNavbar_members();">
	    <header id="navbar">
	        <div class="container-fluid collapse" id="navbarToggleExternalContent">
	            <nav id="myNavbar" class="navbar navbar-default" role="navigation">
	                <!-- Brand and toggle get grouped for better mobile display -->
	                <div class="container-fluid">
	                    <!-- Collect the nav links, forms, and other content for toggling -->
	                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	                        <ul class="nav navbar-nav">
	                            <li><a href="index.html">Home</a></li>
	                            <li class="active"><a href="project-plan.html">Project Plan</a></li>
	                            <li><a href="project-details.html">Project Details</a></li>
	                            <li class="dropdown">
	                              <a class="dropdown-toggle" data-toggle="dropdown" href="#">Logbooks
	                              <span class="caret"></span></a>
	                              <ul class="dropdown-menu">
	                                <li><a href="james-logbook.html"> &nbsp; James' Logbook</a></li>
	                                <li><a href="kevin-logbook.html"> &nbsp; Kevin's Logbook</a></li>
	                                <li><a href="ovi-logbook.html"> &nbsp; Ovi's Logbook</a></li>
	                              </ul>
	                            </li>
	                        </ul>
	                        <ul class="nav navbar-nav navbar-right">
	                            <li id="memberGreeting" class="nohover"><a style="text-transform:none">Not signed in</a></li>
	                            <li class="nohover">
	                                <a id="clock">&nbsp;</a>
	                            </li>
	                            <li class="dropdown">
	                                <a href="#" data-toggle="dropdown" class="dropdown-toggle"><b class="glyphicon glyphicon-menu-hamburger"></b></a>
	                                <ul class="dropdown-menu" id="memberDropdown">
	                                    <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> &nbsp; Login</a></li>
	                                    <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> &nbsp; Sign Up</a></li>
	                                    <!-- <li class="divider"></li>
	                                    <li><a href="#">Settings</a></li> -->
	                                </ul>
	                            </li>
	                            <li class="navbar-toggler"><img src="images/logo2.png" style="padding-top: 13px; padding-left: 10px; height:45px; opacity:0.8;"></li>
	                        </ul>
	                    </div>
	                </div>
	            </nav>
	        </div>
	      <nav id="myNavbar" id="specialNav" class="navbar-inverse">
	          <div class="container-fluid">
	              <!-- Collect the nav links, forms, and other content for toggling -->
	              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	                  <ul class="nav navbar-nav">
	                      <li id="toggleNav"><a onclick='padMenu()' class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="true" aria-label="Toggle navigation">
	                         <b class="	glyphicon glyphicon-triangle-top"> menu</b></a></li>
	                  </ul>
		              </div>
		          </div>
		      </nav>
		    </div>
		</header>

        <div class="container-fluid bg-1 text-center" style="padding-bottom: 0px">
			<fieldset>
		        <legend  id="title">
		            <h1 class="margin"><b>Project Plan</b></h1>
		        </legend>
		    </fieldset></div>

</br>
	<div class="container-fluid bg-2">
		<p>
		<ol>
			<li>Dessign CAN messaging protocol</li>
			<li>Plan CAN node configuration</li>
			<li>Develop a fully functioning CAN network</li>
			<li>Complete test plan and compile results</li>
			<li>Develop user interface (website) for remote control</li>
			<li>Develop user interface (website) for remote control</li>
			<li>Develop user interface (website) for remote control</li>
			<li>Develop complete internet based remote access system</li>
			<li>Compltete internet based remote access system</li>
			<li>Develop accessible (read / write) data repository</li>
			<li>Complete accessible (read / write) data repository</li>
			<li>Investigate and develop connectivity between IDN and internet</li>
			<li>Complete fully functioning CAN system</li>
			<li>Oral Presentation, Final Report and Video Demonstaration</li>
		</ol> </p>

		<h2>Work Distribution </h2>
		<table class="table1" >
			<thead>
				<tr>
					<th class="tablehead"></th>
					<th class="tablehead">W1</th>
					<th class="tablehead">W2</th>
					<th class="tablehead">W3</th>
					<th class="tablehead">W4</th>
					<th class="tablehead">W5</th>
					<th class="tablehead">W6</th>
					<th class="tablehead">W7</th>
					<th class="tablehead"> W8</th>
					<th class="tablehead">W9</th>
					<th class="tablehead">W10</th>
					<th class="tablehead">W11</th>
					<th class="tablehead">W12</th>
					<th class="tablehead">W13</th>
					<th class="tablehead">W14</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th class="tablehead">Setup Project Plan</th>
					<td class="tabledata all">ALL</td>
					<td class="tabledata all">ALL</td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata ovi">OO</td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
				</tr>
				<tr>
					<th class="tablehead">Setup Git Repository</th>
                    <td class="tabledata all">ALL</td>
					<td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
				</tr>
				<tr>
					<th class="tablehead">Test PCAN Bus Line</th>
					<td class="tabledata all">ALL</td>
                    <td class="tabledata"></td>
					<td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>

				</tr>

                <tr>
					<th class="tablehead">Setup HTML Website</th>
					<td class="tabledata all">ALL</td>
                    <td class="tabledata james">JS</td>
					<td class="tabledata james">JS</td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>

				</tr>

                   <tr>
					<th class="tablehead">Code for Sending to PCAN</th>
					<td class="tabledata"></td>
                    <td class="tabledata ovi">OO</td>
					<td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>

				</tr>

                   <tr>
					<th class="tablehead">Code for Receiving to PCAN</th>
					<td class="tabledata"></td>
                    <td class="tabledata james">JS</td>
					<td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>

				</tr>

                   <tr>
					<th class="tablehead">Communication Between Axeman Using PCAN</th>
					<td class="tabledata"></td>
                    <td class="tabledata"></td>
					<td class="tabledata all">JS OO</td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>

				</tr>



                   <tr>
					<th class="tablehead">Code for Supervisory Controller</th>
					<td class="tabledata"></td>
                    <td class="tabledata"></td>
					<td class="tabledata kevin">KH</td>
                    <td class="tabledata kevin">KH</td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>

				</tr>


                <tr>
					<th class="tablehead">Code for Car Controller</th>
					<td class="tabledata"></td>
                    <td class="tabledata"></td>
					<td class="tabledata james">JS</td>
                    <td class="tabledata james">JS</td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>

				</tr>


                      <tr>
					<th class="tablehead">Construction of Car Controller</th>
					<td class="tabledata"></td>
                    <td class="tabledata"></td>
					<td class="tabledata james">JS</td>
                    <td class="tabledata james">JS</td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>

				</tr>

                          <tr>
					<th class="tablehead">Construction of 3 Floor Nodes</th>
					<td class="tabledata"></td>
                    <td class="tabledata"></td>
					<td class="tabledata ovi">OO</td>
                    <td class="tabledata ovi">OO</td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>

				</tr>

                 <tr>
					<th class="tablehead">Code for 3 Floor Nodes</th>
					<td class="tabledata"></td>
                    <td class="tabledata"></td>
					<td class="tabledata ovi">OO</td>
                    <td class="tabledata ovi">OO</td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>

				</tr>

                 <tr>
					<th class="tablehead">Test Plan for Phase 1</th>
					<td class="tabledata"></td>
                    <td class="tabledata kevin">KH</td>
					<td class="tabledata kevin">KH</td>
                    <td class="tabledata kevin">KH</td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>

				</tr>

                <tr>
					<th class="tablehead">Testing Phase 1</th>
					<td class="tabledata"></td>
                    <td class="tabledata"></td>
					<td class="tabledata all">ALL</td>
                    <td class="tabledata all">ALL</td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>
                    <td class="tabledata"></td>

				</tr>


			</tbody>
			<tfoot>
				<tr >
					<th class="frow" colspan="18">JS = James Sonnenberg, OO = Ovi Ofrim, KH = Kevin Hartwig, ALL = All group members</th>
				</tr>
			</tfoot>
	</table>

	<h2>CAN Communincation Protocol</h2>
	<!--Adding image of block diagram-->
	<figure>
		<img src="images/protocol.JPG" alt="CAN Communication Protcol" title="CAN Communication Protocol" width="600" />

		<figcaption><b>High Level Overview of the Project</figcaption>
    </div>
	</body>
</html>
