<!DOCTYPE html>
<htmL>
    <head>
      <title>Request Access</title>
      <link href="css/RequestAccess_style.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <form action="php/login.php" mehod="post">
          <h1>Request Access</h1>
          <fieldset>
            <legend>Contact Details</legend>
            <div>
                <label for="user" class="text_label">First Name:</label>
                <input id="user" class="text_label" type="text" name="firstname" />
            </div>
            <div>
                <label for="user" class="text_label">Last Name:</label>
                <input id="user" class="text_label" type="text" name="lastname" />
            </div>
            <div>
                <label for="user" class="text_label">Email:</label>
                <input id="user" class="text_label" type="text" name="email" />
            </div>
            <div>
                <label for="user" class="text_label">Birth date:</label>
                <input id="user" class="text_label" type="text" name="birthdate" value=" mm / dd / yyyy" />
            </div>

            <div id="requesttype">
              <label for="user" class="text_label">Request Type:</label>
              <input id="user" class="faculty_student" type="radio" name="faculty_student" value="faculty" />Faculty
              <input id="user" class="faculty_student" type="radio" name="faculty_student" value="student" />Student
            </div>

            </fieldset>

            <br>
            <p>Tell us a bit about yourself</p>

            <textarea rows="10" cols="57" placeholder="Please enter your comments here ... "></textarea>


            <div>
              <input type="submit" value="Submit Request" id="submit"/>
            </div>

            <br><br>

            <p> Copyright &copy 2017</p>
        </form>
    </body>


</html>
