.block{
     border: solid black 0px;
     padding: 30px 20px;
     margin: auto ;
     background-color: lightgrey;
     border-radius: 0px;
}

.page{
     margin: 0px 30px;
     padding-left: 50px;
     padding-right: 50px;
     float: none;
     border: purple 5px;
}

.row{
     overflow: hidden;
}

[class*="col-"]{
    margin-bottom: -99999px;
    padding-bottom: 99999px;
}

.disabled {
    cursor: not-allowed;
    background-color: #555555; /* Black */
    color: white;
    border: solid red 2px;
    border-radius: 5px;
    width: 100%;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 24px;

}
input[type=submit] {
    background-color: white;
    opacity: 0.6;
    -webkit-transition-duration: 0.0s; /* Safari */
    transition-duration: 0.0s;
    border: solid black 2px;
    border-radius: 5px;
    color: black;
    width: 100%;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 24px;
}

input[type=submit]:hover {
    background-color: #555555; /* Black */
    color: white;
}

.jumbotron {
    text-align: center;
    color: white;
    height: 45%;
    background-image: url(http://extrawall.net/images/wallpapers/56_1280x1024_hi_tech_desktop_control_center.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
.jumbotron h1 {
    color: white;
}

h3 {
    text-align: center;
}
