/* OLD ORANGE THEME COLOR: #ff5d1c */

body.fade-out {
    opacity: 0;
    transition: none;
}
.linkedin-links {
    color: darkslategray;
}
.linkedin-links:hover {
    color: #ff5d1c !important;
      text-decoration: none;
}
.linkedin-links:visited {
    color: darkslategray;
    text-decoration: none;
}
.inactive:link
{
   color: white;
   text-decoration: none;
}
.inactive:visited
{
   color: white;
   text-decoration: none;
}
.inactive:hover
{
   color:  #ff5d1c;
   text-decoration: none;
}
.inactive:active
{
   color: white;
   text-decoration: none;
}

body {
    opacity: 1;
    transition: 1s opacity;
  margin: 0;
  padding: 0;
 /* padding-top: 65px; */
  font-family: "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 12px;
  line-height: 1.5;
  background-image: url("../images/bg.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
}
.navbar-nav  li a:hover {
    color: white !important;
    background:rgba(255,255,255,0.1) !important;
}

.navbar-nav .nohover li a:hover {
    color: none;
}
#bs-example-navbar-collapse-1 {
    padding-top: none !important;
}
#myNavbar{
    padding-top: 0px !important;
    border:none !important;
}
#toggleNav {
    border: none !important;
}
.navbar-inverse {
    background: transparent !important;
}
#sidebar{
     border: clear black 2px;
}
iframe {
    width: 80%;
}
#specialNav {
    border-bottom: 0 !important;
}
.bg-1 {
    padding-top: 10px;
    padding-bottom: 10px;
    border-color: black;
    /* outline: 1px solid black; */
    border-radius: 15px;
    width: 97%;
    max-width: 2000px;
    background:rgba(255,255,255,0.6);
    box-shadow: 2px 2px 2px 2px gray;
}
.bg-2 {
    padding-top: 10px;
    padding-bottom: 10px;
    border-color: black;
    /* outline: 1px solid black; */
    border-radius: 15px;
    width: 97%;
    max-width: 2000px;
    background:rgba(255,255,255,0.6);
    padding-bottom: 40px;
}
.bg-3 {
    background:rgba(0,0,0,0.8);
    color: #ffffff;
}
.navbar-default {
  background-color: transparent;
}
.navbar {
  padding-top: 0px;
  margin-bottom: 0px;
  border-bottom: solid 2px #eee;
}
.navbar-header {
  margin-top: -12px;
}
.navbar-brand {
  padding-top: 0px !important;
}
/* for button placement*/

.navbar-toggle {
  margin-top: 26px;
}
/*for collapsed navbar*/

.navbar-collapse {
  margin-top: 12px;
}
.site-logo {
  max-width: 135px;
  min-width: 120px;
}
.navbar-default .navbar-nav > li > a {
  text-transform: uppercase;
  background-color: transparent !important;
  opacity: 0.7;
  color: white;
}

/* MAIN NAV BAR MOUSE HOVER EFFECTS */
.navbar-default .navbar-nav>li>a:hover,
.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:focus,
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>a:after {
  background-color: #ffffff;
  opacity: 0.9 !important;
  border-bottom: 2px solid white;
  color: white;
  bottom: -2px;
}

/* MAIN NAV BAR - NO HOVER EFFECTS (FOR DATE, GREETING, ETC) */
.navbar-default .navbar-nav .nohover>a:hover,
.navbar-default .navbar-nav .nohover>.active>a,
.navbar-default .navbar-nav .nohover>.active>a:focus,
.navbar-default .navbar-nav .nohover>.active>a:hover {
  background-color: #ffffff;
  border-bottom: none !important;
  opacity: 0.7 !important;
  color: white;
  bottom: 0px !important;
}

.nav>li {
  position: relative !important;
}
/* For navbar dropdown*/

.navbar .dropdown-menu {
    padding-left: 0px;
  max-width: 300px;
  width: 100%;
  position:absolute;
  z-index: 1;
  float: left;
  background: white;
}

.dropdown-menu {
  position: relative;
  list-style-type: none;
}
p {font-size: 14px;}
.navbar .dropdown-menu li {
  margin: 0;
  padding-top: 0 !important;
  padding-left: 0px !important;
  padding-right: 0px !important;
  width: 100% !important;
}
.dropdown-menu > li > a {
  padding: none !important;
  width: 100% !important;
  position: relative;
}
.dropdown-menu > li > a:hover {
  /* color: #ff5d1c !important; */
  color: black !important;
  background: rgba(0,0,0,0.1) !important;
}
.dropdown-menu > li > a:hover {
  color: #ffffff;
  background: rgba(0,0,0,0.2);
}
legend {
    padding-left: 5px;
    padding-top: 1px;
    padding-bottom: 10px;
    width: 100%;
    border-radius: 10px;
    font-size:10px;
    background:rgba(255,255,255,0.5);
    border: 1px solid gray;
    box-shadow: 1px 1px 1px 1px gray;
    /* box-shadow: 2px 2px 2px 2px gray; */
}
.m-pub {
  display: inline-block;
  margin: 3px 40px 0;
  font-size: 13px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: .14em;
  color: white;
  -webkit-transition: none;
  -moz-transition: none;
  -ms-transition: none;
  -o-transition: none;
  transition: none;
  position: relative;
}
.m-pub:after,
.m-pub:focus {
  color: white !important;
  /* background-color: #337ab7; */
}
.dropdown-menu li .m-pub:hover:after {
  content: '';
  position: relative;
  left: 50%;
  margin-left: -10px;
  margin-top: 55px;
  border-left: 0;
  border-bottom: 17px solid transparent;
  border-top: 17px solid transparent;
  border-left: 14px solid #333333;
  transform: rotate(-90deg);
  background: none;
}

/*.open {
    background-color:green !important;
    margin-bottom: 120px;
}*/
