.bg-4 {
    padding-top: 5px !important;
    padding-bottom: 5px !important;
    padding-right: 50px !important;
    font-size: 14px !important;
    /* outline: 1px solid black; */
    border-radius: 5px;
    width: 100%;
    max-width: 2000px;
    background:rgba(255,255,255,0.6) !important;
    padding-bottom: 40px;
}

button.accordion.active:after {
    content: "\2796"; /* Unicode character for "minus" sign (-) */
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
button.accordion.active, button.accordion:hover {
    background-color: #ddd;
}

button.accordion:after {
    content: '\02795'; /* Unicode character for "plus" sign (+) */
    font-size: 20px;
    padding-right: 15px;
    color: #777;
    float: right;
    margin-left: 5px;
}

/* Style the buttons that are used to open and close the accordion panel */
button.accordion {
    font-size: 16px;
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding-left: 20px;
    border-radius: 8px !important;
    width: 100%;
    height:50px;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
}

/* Style the accordion panel. Note: hidden by default */
div.panel {
    padding: 0 0px;
    border: none;
    display: none;
}

button {
    font-size: 18 !important;
}

.dropdownlogbook {
    font-size: 15px;
    background-color: transparent;
    color: black;
}
