body {font-family: arial;}

h1 {color: blue;
	font-family: Georgia;
	font-size: 160;
	}

h2 {color:gray;
	font-size: 125
	}

p  {font-size: 100;
	line-height: 20px;
	text-align: justify;
	text-indent: 15px;
   }

img {height: 300px;
	 display: block;
	 margin-left: auto;
	 margin-right: auto;
	 border: 2px solid blue;
	 box-shadow: 10px 10px 5px #888888;
	}

figcaption{ text-align: center;
			font-style: italic;
			font-size: 10;
            color:black;
		  }


.mkbold{font-weight: bold;}

.mkunderlined{text-decoration: underline;}

#enclose {
		width: 950px;
        /* width: 100%; */
        color: black;
		height: auto;
		border: 2px solid black;
		margin: auto;
		padding: 10px 10px 10px 10px;}

figure	{border: 2px solid green;
		 border-radius: 25px;}
